application.context.path=/
application.port=7777
spring.main.banner-mode=off
debug=false
server.servlet.session.timeout=200000000
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.include-stacktrace=always
spring.thymeleaf.cache=false

logging.level.com.patent.dao.mapper.ProjectMapper=FATAL
logging.level.root=FATAL
logging.com.patent=FATAL
logging.level.org.springframework.web=FATAL
logging.level.org.springframework.web.client.RestTemplate=FATAL

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=3000000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000000
spring.datasource.hikari.connectionTimeout=3000000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
logging.level.org.hibernate.SQL=FATAL
logging.level.com.zaxxer.hikari.HikariConfig=FATAL
logging.level.com.zaxxer.hikari.HikariDataSource=FATAL
logging.level.com.zaxxer.hikari.pool.HikariPool=FATAL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=FATAL 
pageable.pagegroup=10
pageable.onepagelstcnt=10

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

server.tomcat.max-http-post-size=100000000

################################################################################
# <!-- 변경
################################################################################
spring.datasource.url=jdbc:postgresql://192.168.0.119:5432/patent
spring.datasource.username=patent
spring.datasource.password=!patent
patent.api.uri=http://localhost:8080/api/patent/patents/?country_code=%s&application_id=%s
#patent.noise.uri=http://deephigh.iptime.org:5000/api/AIfiltering
patent.noise.uri=http://localhost:8080/api/patent/filtering/
filepath = /Users/pjw/Documents/work/patent/patent_onepage/tmp/uploads
tmpfilepath = /Users/pjw/Documents/work/patent/patent_onepage/tmp
################################################################################
# 변경 -->
################################################################################
